C++ - Module 00

Пространство имен, класс, функции-члены, поток stdio,
списки инициализации, static, const и множество базовых вещей
Резюме: Этот документ содержит тему для Модуля 00 модулей C ++.

_____________________________________________________________________
Глава I
Основные правила

• Любая функция, реализованная в заголовке (кроме шаблонов), и любой незащищенный заголовок означает 0 для упражнения.
• Каждый вывод переходит в стандартный вывод и будет заканчиваться новой строкой, если не указано иное.
• Введенные имена файлов должны следовать до буквы, так же как имена классов, имена функций и имена методов.
• Помните: вы сейчас кодите на C ++, а не на C. Следовательно:
◦ Следующие функции ЗАПРЕЩЕНЫ, и их использование будет наказано 0, без вопросов: * alloc, * printf и free.
◦ Вам разрешено использовать практически все, что есть в стандартной библиотеке. ОДНАКО, было бы разумно попробовать и использовать C ++ - версии функций, к которым вы привыкли в C, вместо того, чтобы просто придерживаться того, что вы знаете, в конце концов, это новый язык. И НЕТ, вам не разрешено использовать STL до тех пор, пока вы действительно не должны (то есть до модуля 08). Это означает, что до тех пор нет векторов / списков / карт / и т. Д. ... или чего-либо, что требует включения <algorithm>.
• Фактически, использование любой явно запрещенной функции или механизма будет наказываться 0 без вопросов.
• Также обратите внимание, что если не указано иное, ключевые слова C ++ «using namespace» и «friend» запрещены. Их использование будет наказано -42, без вопросов.
• Файлы, связанные с классом, всегда будут ClassName.hpp и ClassName.cpp, если не указано иное.
• Каталоги сдачи: ex00 /, ex01 /,. . . , exn /.
• Вы должны внимательно прочитать примеры. Они могут содержать требования, которые не очевидны в описании упражнения. Если что-то кажется неоднозначным, вы недостаточно разбираетесь в C ++.
• Поскольку вам разрешено использовать инструменты C ++, о которых вы узнали с самого начала, вам не разрешается использовать какие-либо внешние библиотеки. И прежде чем вы спросите, это также означает отсутствие C ++ 11 и его производных, Boost или чего-то еще, без чего ваш опытный друг сказал вам, что C ++ не может существовать.
• От вас могут потребовать сдать большое количество занятий. Это может показаться утомительным, если только вы не можете написать сценарий для своего любимого текстового редактора.
• Прочтите каждое упражнение ПОЛНОСТЬЮ перед тем, как приступить к нему! Действительно, сделай это.
• Используемый компилятор - clang ++.
• Ваш код должен быть скомпилирован со следующими флагами: -Wall -Wextra -Werror.
• Каждое из ваших включений должно иметь возможность включаться независимо от других.
Включаемые элементы должны содержать все остальные включения, от которых они зависят, очевидно.
• Если вам интересно, в C ++ стиль кодирования не применяется. Вы можете использовать
любой понравившийся стиль, без ограничений. Но помните, что код, который ваш эксперт по оценке
не может прочитать код, который она или он не может оценить.
• Важный момент: вы НЕ будете оцениваться по программе, если это явно не указано в теме. Таким образом, вам предоставляется определенная свобода в выборе упражнений. Однако помните об ограничениях каждого
упражняйтесь, и НЕ ленитесь, вы пропустите МНОГО из того, что они могут предложить!
• Не проблема иметь какие-то посторонние файлы в том, что вы передаете, вы можете разделить свой код на большее количество файлов, чем то, что от вас требуется. Не стесняйтесь, если результат не оценивается программой.
• Даже если тема упражнения короткая, стоит потратить на нее некоторое время, чтобы быть абсолютно уверенным, что вы понимаете, чего от вас ждут, и что вы сделали это наилучшим образом.
• Один, Тор! Используй свой мозг!!!
_____________________________________________________________________
СОДЕРЖАНИЕ

I Общие правила ..............................................	1
II Упражнение 00: Мегафон ....................................	4
III Упражнение 01: Моя замечательная телефонная книга ........	5
IV Упражнение 02: Работа вашей мечты .........................	7
_____________________________________________________________________
Глава II.

Упражнение 00: Мегафон

_________________________________________________________
|			Упражнение: 00			|
|_______________________________________________________|
|			Упражнение 00: Мегафон		|
|_______________________________________________________|
|	Каталог сдачи: ex00 /			   	|
|_______________________________________________________|
|	Файлы для передачи: Makefile, megaphone.cpp	|
|_______________________________________________________|
|	Запрещенные функции: Нет			|
|_______________________________________________________|

Чтобы быть уверенным, что все не спят, напишите программу, которая ведет себя следующим образом:
(Используйте стиль C ++ для взаимодействия со стандартным вводом!)

$>./megaphone "shhhhh... I think the students are asleep..."
SHHHHH... I THINK THE STUDENTS ARE ASLEEP...
$>./megaphone Damnit " ! " "Sorry students, I thought this thing was off."
DAMNIT ! SORRY STUDENTS, I THOUGHT THIS THING WAS OFF.
$>./megaphone
* LOUD AND UNBEARABLE FEEDBACK NOISE *
$>
_____________________________________________________________________
Глава III.

Упражнение 01: My Awesome
Телефонная книга
_________________________________________________________________
|                        Упражнение: 01                         |
|_______________________________________________________________|
|        Упражнение 01: Моя замечательная телефонная книга      |
|_______________________________________________________________|
|    Каталог сдачи: ex01 /                                      |
|_______________________________________________________________|
|    Файлы для передачи: Makefile, *.cpp, *.{h, hpp}            |
|_______________________________________________________________|
|    Запрещенные функции: Нет                                   |
|_______________________________________________________________|

Добро пожаловать в 80-е и их невероятные технологии! Напишите программу, которая ведет себя как ужасная программа для телефонной книги. 
Найдите время, чтобы дать вашему исполняемому файлу подходящее имя. 
При запуске программы пользователю предлагается ввести данные: вы должны принять команду ADD, команду SEARCH или команду EXIT. Любой другой ввод отбрасывается.
Программа запускается пустым (без контактов), не использует динамическое размещение и не может хранить более 8 контактов. Если добавлен девятый контакт, замените самый старый контакт.

!!!!! 	http://www.cplusplus.com/reference/string/string/ и конечно же
!!!!! 	http://www.cplusplus.com/reference/iomanip/

		• Если команда EXIT:
◦ Программа закрывается, и контакты теряются навсегда.

		• Иначе, если команда - ADD:
◦ Программа предложит пользователю ввести информацию о новом контакте, по одному полю за раз, пока все поля не будут учтены.
◦ Контакт определяется следующими полями: имя, фамилия, псевдоним, номер телефона, самый темный секрет.
◦ Телефонная книга должна быть представлена ​​как экземпляр класса в вашем коде, она должна содержать массив контактов.
◦ Контакт ДОЛЖЕН быть представлен как экземпляр класса в вашем коде. Вы можете создать класс по своему усмотрению, но коллегиальная оценка проверит согласованность вашего выбора. Снова посмотрите сегодняшние видео, если вы не понимаете, что я имею в виду (и я не имею в виду "использовать все", прежде чем вы спросите).

		• В противном случае, если команда - SEARCH:
◦ Программа отобразит список доступных непустых контактов в 4 столбцах: индекс, имя, фамилия и ник.
◦ Каждый столбец должен быть шириной 10 символов, выровнен по правому краю и разделен символом ’|’. Любой вывод, длина которого превышает ширину столбца, обрезается, а последний отображаемый символ заменяется точкой (’.’).
◦ Затем программа снова запросит индекс нужной записи и отобразит информацию о контакте, по одному полю в строке. Если ввод не имеет смысла, определите соответствующее поведение.
		• В противном случае ввод сбрасывается.
Когда команда была выполнена правильно, программа ожидает другой команды ADD или SEARCH, пока не появится команда EXIT.

_____________________________________________________________________
Глава IV.
Упражнение 02: Работа вашей мечты

_________________________________________________________________________
|                        Упражнение: 02                                 |
|_______________________________________________________________________|
|   Упражнение 02: Работа вашей мечты                                   |
|_______________________________________________________________________|
|   Каталог сдачи: ex02/                                                |
|_______________________________________________________________________|
|   Файлы для передачи: Makefile, Account.cpp, Account.hpp, tests.cpp   |
|_______________________________________________________________________|
|   Запрещенные функции: Нет                                            |
|_______________________________________________________________________|

Это ваш первый день работы в GlobalBanksters United. Вы успешно прошли 
тесты при приеме на работу в команду программистов благодаря нескольким 
трюкам с Microsoft Office, которые показал вам друг. 
Но вы знаете, что ваша быстрая установка Adobe Reader поразила вашего рекрутера. 
Это давало вам небольшое преимущество, необходимое для победы над оппонентами 
в этой работе.

Как бы то ни было, вы сделали это, и начальник дал вам первое задание. 
Вам нужно перекодировать один отсутствующий исходный файл, 
потому что что-то пошло не так. Account.cpp отсутствует, и они используют 
общий доступ к файлам через USB, а не git.

На этом этапе будет законным покинуть это место, 
однако ради этого упражнения вы останетесь.

Файл Account.hpp присутствует, а быстрая компиляция tests.cpp подтверждает, 
что файл Account.cpp отсутствует. 
Также есть старый журнал вывода, который, кажется, 
содержит совпадающие выходные данные.


Итак, вам нужно создать файл Account.cpp и быстро написать несколько строк 
на чистом потрясающем C++, и после пары неудачных компиляций ваша программа 
скомпилирует и пройдет тесты с идеальным результатом, за исключением 
различий в отметках времени. Блин, ты молодец!
_____________________________________________________________________
