
Vector. Конструкторы его.
https://ru.wikipedia.org/wiki/Vector_(C%2B%2B)

accounts_t    accounts( amounts, amounts + amounts_size );
Создает Создаёт вектор из элементов, лежащих между start и end:
typedef std::vector<Account::t>   accounts_t;

То есть это все равно, что создавать векторный массивчик с каждым элементов Account(int из массива от start до end)

__________
std::for_each
https://ru.stackoverflow.com/questions/993519/%D0%92-%D1%87%D0%B5%D0%BC-%D1%80%D0%B0%D0%B7%D0%BD%D0%B8%D1%86%D0%B0-foreach-%D0%B8-stdfor-each-%D0%B2-%D1%81
__________
std::pair
https://docs.microsoft.com/ru-ru/cpp/standard-library/pair-structure?view=msvc-170

_________________________________
Конструктор и деструктор С++.
Созданные объекты уничтожаются в обратном порядке
(Порядок вызовов конструктора-члена и деструктора)
https://coderoad.ru/2254263/

https://overcoder.net/q/167733/%D0%BF%D0%BE%D1%80%D1%8F%D0%B4%D0%BE%D0%BA-%D1%83%D0%BD%D0%B8%D1%87%D1%82%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F-%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2-std-vector-duplicate

