ex00
template <typename T>
typename T::Y почему надо указать typename, а не просто T::Y
https://coderoad.ru/1247555/%D0%9F%D0%BE%D1%87%D0%B5%D0%BC%D1%83-%D0%B8%D0%BD%D0%BE%D0%B3%D0%B4%D0%B0-%D0%BD%D1%83%D0%B6%D0%BD%D0%BE-%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D1%8C-typename-T-%D0%B0-%D0%BD%D0%B5-%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE-%D0%A2

ex01



ex02

stack
https://en.cppreference.com/w/cpp/container/stack

итераторы стэка в защищенной части
https://coderoad.ru/525365/%D0%92%D1%8B%D1%81%D1%82%D0%B0%D0%B2%D0%BB%D1%8F%D0%B5%D1%82-%D0%BB%D0%B8-std-stack-%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%8B

iterator vs const_iterator
https://coderoad.ru/309581/%D0%92-%D1%87%D0%B5%D0%BC-%D1%80%D0%B0%D0%B7%D0%BD%D0%B8%D1%86%D0%B0-%D0%BC%D0%B5%D0%B6%D0%B4%D1%83-const_iterator-%D0%B8-%D0%BD%D0%B5%D0%BA%D0%BE%D0%BD%D1%81%D1%82%D0%B0%D0%BD%D1%82%D0%BD%D1%8B%D0%BC-%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%D0%BE%D0%BC-%D0%B2-C-STL

