образец создания классов 17.03.2015, 23:25  [ТС] zss
https://www.cyberforum.ru/cpp-beginners/thread1391513.html#post7354817

Образцы (шаблоны) программ для типовых задач
_______________________________________________________
Специальные функции-члены

Из стандарта C++:

12 Специальные функции-члены [специальные] 
        1   Конструктор по умолчанию (12.1), 
        2-3 конструктор копирования и оператор присваивания копии (12.8), 
С++11   4-5 оператор перемещения и оператор назначения перемещения (12.8), 
        6   деструктор (12.4) 
являются специальными функциями-членами. 
[Примечание: реализация неявно объявляет эти функции-члены для некоторых типов 
классов, когда программа явно не объявляет их. Реализация будет неявно 
определять их, если они используются odr (3.2). См. 12.1, 12.4 и 12.8. 
-End note] 
Неявно объявленная специальная функция-член объявляется при закрытии} 
спецификатора класса. Программы не должны определять неявно объявленные 
специальные функции-члены.

https://overcoder.net/q/3966611/c-%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8-%D1%87%D0%BB%D0%B5%D0%BD%D1%8B
_______________________________________________________

Конструктор копирования и оператор присваивания выполняют почти идентичную работу: 
оба копируют значения из одного объекта в значения другого объекта. 

Однако конструктор копирования используется при инициализации новых объектов, 
тогда как оператор присваивания заменяет содержимое уже существующих объектов.
https://ravesli.com/urok-144-peregruzka-operatora-prisvaivaniya/#:~:text=%D0%9A%D0%BE%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D0%BE%D1%80%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B8%20%D0%BE%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80%20%D0%BF%D1%80%D0%B8%D1%81%D0%B2%D0%B0%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F,%D0%B7%D0%B0%D0%BC%D0%B5%D0%BD%D1%8F%D0%B5%D1%82%20%D1%81%D0%BE%D0%B4%D0%B5%D1%80%D0%B6%D0%B8%D0%BC%D0%BE%D0%B5%20%D1%83%D0%B6%D0%B5%20%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D1%83%D1%8E%D1%89%D0%B8%D1%85%20%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D0%BE%D0%B2.
_______________________________________________________
roundf
https://en.cppreference.com/w/cpp/numeric/math/round
_______________________________________________________
Перегрузка операторов инкремента и декремента
https://ravesli.com/urok-137-peregruzka-operatorov-inkrementa-i-dekrementa/
_______________________________________________________
Статические члены класса
http://www.c-cpp.ru/books/staticheskie-chleny-klassa
